@import 'mixins.less';
@import './github-markdown.css';
@import '../../../node_modules/font-awesome/css/font-awesome.min.css';

@font-face {
    font-family: OpenSans;
    src: url('../fonts/OpenSans-Light.ttf');
}

@font-face {
    font-family: OpenSans;
    font-weight: bold;
    src: url('../fonts/OpenSans-Regular.ttf');
}

html,
body,
#page {
    margin: 0;
    padding: 0;
    height: 100%;
}

.canvas {
    font-family: OpenSans;
    height: 100%;

    .hidden {
        display: none !important;
    }

    .disabled {
        cursor: not-allowed !important;
        .opacity(0.5);
    }

    .control-button {
        display: inline-block;
        min-width: 40px;
        height: 30px;
        border: 2px solid #fff;
        .round-borders(5px);
        cursor: pointer;
        padding: 5px;
        margin: 0 5px;
        background-color: #333;
        color: #fff;
        text-align: center;
        line-height: 30px;

        &.active {
            background-color: #ccc;
            color: #000;
        }

        &:hover {
            background-color: #fff;
            color: #000;
        }
    }

    #home-page {

    }

    #presentation-page {
        height: 100%;

        #top-panel {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
            .background-gradient-twoColor(#000, transparent);
            color: #fff;
            overflow: hidden;
            z-index: 1;
            .transition (0.5s);

            #top-panel-head {
                position: relative;
                height: 20px;
                text-align: center;
                .background-gradient-twoColor(#444, #222);
                color: #fff;
                cursor: pointer;

                #top-panel-pulldown-trigger {
                    line-height: 20px;
                }

                #top-panel-progress-bar {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 20px;
                    background-color: #0f0;
                    .opacity(0.5);
                    .transition(1s);
                }
            }

            #top-panel-body {

                .controls-row {
                    padding: 10px;

                    .controls-row-header {
                        margin: 5px 0px;
                        font-weight: bold;
                    }

                    #qr-code-image {
                        display: inline-block;
                        width: 150px;
                        height: 150px;
                        background-size: 100%;
                    }

                    #controller-url-link {
                        display: block;
                    }
                }
            }

            &:hover {
                height: 50%;
            }
        }

        #stage-container {
            .box-sizing(border-box);
            padding-top: 20px;
            width: 100%;
            height: 100%;
            display: table;

            #stage {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
                height: 100%;
                text-align: center;
                cursor: default;
                background: #ccc;

                span {
                    font-weight: bold;
                    color: #000;
                }
            }
        }

        #presentation-container {
            .box-sizing(border-box);
            padding-top: 20px;
            height: 100%;

            #presentation {
                .perspective(500px);
                .box-sizing(border-box);
                padding: 10px;
                height: 100%;

                .slide {
                    .box-sizing(border-box);
                    margin: 0 auto;
                    max-width: 960px;
                    overflow-y: scroll;
                    background-color: #FFF;

                    height: 0;
                    padding: 0;
                    border: none;
                    box-shadow: none;

                    &.visible {
                        padding: 25px 50px;
                        height: 100%;
                        border: 1px solid #FFF;
                        box-shadow: 0 0 5px #888;
                    }
                }

                &.fade {

                    .slide {
                        .transition(1s opacity);

                        .opacity(0);

                        &.visible {
                            .opacity(1);
                        }
                    }
                }

                &.slide-up {

                    .slide {
                        .transition(1s);

                        padding: 0px 50px;
                        .opacity(0);

                        &.visible {
                            padding: 25px 50px;
                            .opacity(1);
                        }
                    }
                }

                &.unfold-down {

                    .slide {
                        .transitions(0.5s transform, 0.5s opacity);
                        .transform-origin(0% 0%);

                        .opacity(0);
                        .transform(scaleY(0));

                        &.visible {
                            .opacity(1);
                            .transform(scaleY(1));
                        }
                    }
                }

                &.unfold-up {

                    .slide {
                        .transitions(0.5s transform, 0.5s opacity);
                        .transform-origin(0% 100%);

                        .opacity(0);
                        .transform(scaleY(0));

                        &.visible {
                            .opacity(1);
                            .transform(scaleY(1));
                        }
                    }
                }

                &.zoom {

                    .slide {
                        .transitions(0.5s transform, 0.5s opacity);

                        .transform(scale(0.5));

                        &.visible {
                            .transform(scale(1));
                        }
                    }
                }

                &.flip {

                    .slide {
                        .transitions(0.5s transform, 0.5s opacity);

                        .transform(rotate3d(0, 1, 0, 180deg));

                        &.visible {
                            .transform(rotate3d(0, 0, 0, 0deg));
                        }
                    }
                }

                .footer {
                    margin-top: 50px;
                    border-top: 1px solid #000;
                    display: none;
                    text-align: center;
                }
            }
        }
    }

    #controller-page {

    }
}

@media print {
        height: auto;

    body {
        height: auto;
        overflow: visible;
        background-color: transparent;

        #page {
            height: auto;

            .canvas {
                height: auto;

                #home-page {

                }

                #presentation-page {

                    #top-panel {
                        display: none;
                    }

                    #stage-container {
                        display: none;
                    }

                    #presentation-container {

                        #presentation {

                            .slide {
                                height: auto;
                                padding: 0 !important;
                                .opacity(1) !important;
                                overflow: visible !important;
                                box-shadow: none !important;
                                border: none !important;
                                .transform(none) !important;

                                &.last-slide {
                                    display: none;
                                }
                            }

                            .footer {
                                display: inherit;
                            }
                        }
                    }
                }

                #controller-page {

                }
            }
        }
    }
}